<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/delete_dialog_bg_shape"
        >
        <ImageView
        android:id="@+id/add_icon_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/delete_dialog_closed"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/add_icon_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_icon_iv">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</RelativeLayout>
