<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/continent_icon_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/las_vegas_icon"
        />
    <TextView
        android:id="@+id/continent_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:gravity="center"
        android:textSize="38px"
        android:layout_below="@+id/continent_icon_iv"
        />
    <TextView
        android:id="@+id/continent_steps_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5,000 steps"
        android:gravity="center"
        android:textSize="38px"
        android:layout_below="@+id/continent_name_tv"
        />
</RelativeLayout>
