<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Family Name"
    android:textColor="@color/colorBlack"
    android:textSize="38px"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/family_setting_family_name_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="name"
        android:layout_marginLeft="20dp"
        android:textSize="38px"
        android:layout_marginTop="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorText"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Head of the Family"
        android:textColor="@color/colorBlack"
        android:textSize="38px"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/family_setting_head_name_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="name"
        android:layout_marginLeft="20dp"
        android:textSize="38px"
        android:layout_marginTop="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorText"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardian"
        android:textColor="@color/colorBlack"
        android:textSize="38px"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_another_hint_tv"
        android:layout_marginLeft="20dp"
        android:textSize="38px"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/family_setting_invite_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/invite_a_new_hint_tv"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorBlack"
        android:textSize="38px"
        android:layout_marginTop="15dp"/>
</LinearLayout>
