<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.example.administrator.kib_3plus.ui.RoundImageView
        android:id="@+id/race_motion_icon_riv"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@mipmap/bear"
        android:layout_centerVertical="true"
        />
    <com.example.administrator.kib_3plus.ui.MySeekBar
        android:id="@+id/race_motion_sb"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_toRightOf="@+id/race_motion_icon_riv"
        android:layout_centerVertical="true"
    />
</RelativeLayout>
