<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/race_motion_ing_main_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorYellow"
    >
    <com.example.administrator.kib_3plus.ui.RoundImageView
        android:id="@+id/race_motion_ing_icon_riv"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/bear"
        />
    <com.example.administrator.kib_3plus.ui.MySeekBar
        android:id="@+id/race_motion_ing_sb"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_toRightOf="@+id/race_motion_ing_icon_riv"
    />
    <TextView
        android:id="@+id/race_motion_ing_step_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5,327 steps"
        android:textSize="38px"
        android:layout_alignParentRight="true"
        android:layout_marginTop="55dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/colorBlack"/>
    <LinearLayout
        android:id="@+id/race_ing_btn_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/race_motion_ing_sb"
        >
        <Button
            android:id="@+id/race_ing_leave_bt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/btn_red_bg_shape"
            android:text="Leave the Race"
            android:textAllCaps="false"
            android:textSize="45px"
            android:layout_margin="10dp"
            android:textColor="@color/colorWhite"
            />
        <Button
            android:id="@+id/race_ing_cancel_bt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/btn_gray_bg_shape"
            android:text="@string/cancel_text_btn"
            android:textAllCaps="false"
            android:textSize="45px"
            android:textColor="@color/blueColorTextBtn"
            />
    </LinearLayout>
</RelativeLayout>
