<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageView
            android:id="@+id/race_ing_top_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/mount_roraima_icon"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/race_ing_hint_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/race_text_step_hint"
            android:textSize="38px"
            android:gravity="center"
            android:layout_below="@+id/race_ing_top_iv"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/race_ing_another_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/race_ing_hint_tv">
        </android.support.v7.widget.RecyclerView>
</RelativeLayout>
